# darkwood-hard-mod

./: .gitignore  DarkwoodMod.csproj  README.md  _inspect_charactereffect.ps1
docs/: DarkwoodMod-handoff.md
lib/: README.md
src/: DarkwoodMod.cs
src/Patches/: CentipedeEverywhereSpawnPatch.cs  CharacterSpawnerNightSpawnPatch.cs  DogAggressionPatch.cs  DogPoisonAttackPatch.cs  README.md
